# 💫 About Me:

I was born in **Turkey** 🇹🇷, and I currently live in **Germany** 🇩🇪. Ever since I was young, I've been really interested in **computers**. I started learning the basics of **programming** when I was in primary school and began working on **Arduino** projects when I was in secondary school. Later, I gained skills in **Python** and have been working to get better at it. Now I have a strong interest in **Cybersecurity** and **Penetration Testing**. I'm also learning **Golang** and sometimes enjoy designing basic 3D models as a hobby.

My ultimate goal is to continuously advance my knowledge and expertise, recognizing that there is always room for improvement. I am confident that my curiosity and enthusiasm for technology will continue to motivate me in my career.


<br><br>

# 💻 Tech Stack:
## Known

![Python](https://img.shields.io/badge/Python-14354C?style=for-the-badge&logo=python&logoColor=white) ![Arduino](https://img.shields.io/badge/-Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=white) ![MarkDown](https://img.shields.io/badge/Markdown-000000?style=for-the-badge&logo=markdown&logoColor=white)

## Learning 
![Django](https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white) ![Go](https://img.shields.io/badge/go-%2300ADD8.svg?style=for-the-badge&logo=go&logoColor=white)
<br><br>

# 📊 GitHub Stats:
![](https://github-readme-stats.vercel.app/api?username=kafalar-karisik&theme=tokyonight&hide_border=false&include_all_commits=false&count_private=false)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=kafalar-karisik&theme=tokyonight&hide_border=false)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=kafalar-karisik&theme=tokyonight&hide_border=false&include_all_commits=true&count_private=true&layout=compact&exclude_repo=Kafalar-Karisik.github.io&hide=svelte,typescript,scss)
<br><br>

<br><br>

<br><br>
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=tokyonight)

![](https://visitcount.itsvg.in/api?id=kafalar-karisik&icon=2&color=6)


<!-- Proudly created with GPRM ( https://gprm.itsvg.in ) -->
